================================================================================
GUIA RAPIDO: Como Exportar Cookies do YouTube
================================================================================

METODO MAIS FACIL (RECOMENDADO):
---------------------------------

1. INSTALAR EXTENSAO:
   
   Chrome/Edge:
   - Acesse: https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc
   - Clique em "Adicionar ao Chrome"
   
   Firefox:
   - Acesse: https://addons.mozilla.org/en-US/firefox/addon/get-cookies-txt-locally/
   - Clique em "Adicionar ao Firefox"

2. EXPORTAR COOKIES:
   
   a) Abra o YouTube no navegador: https://www.youtube.com
   b) Faca login (se necessario)
   c) Clique no icone da extensao na barra de ferramentas
   d) Selecione "youtube.com"
   e) Clique em "Export" ou "Copiar"
   f) Cole o conteudo em um arquivo de texto
   g) Salve como "cookies.txt"

3. ENVIAR PARA VPS:
   
   Opcao A - WinSCP (Interface Grafica):
   - Baixe: https://winscp.net/
   - Conecte-se a VPS (SFTP)
   - Navegue ate: /root/content-orchestrator/data/
   - Arraste o arquivo cookies.txt para la
   
   Opcao B - SCP (Linha de Comando):
   - No PowerShell:
     scp cookies.txt root@srv1011759:/root/content-orchestrator/data/cookies.txt

4. VERIFICAR:
   
   Na VPS, execute:
   ls -la /root/content-orchestrator/data/cookies.txt
   
   Dentro do container:
   docker exec -it content-orchestrator ls -la /app/data/cookies.txt

5. TESTAR:
   
   docker exec -it content-orchestrator bash
   cd /app/downloads/teste/@shortspodcuts/
   yt-dlp "https://www.youtube.com/shorts/qlIKbXlFkiE" \
     --cookies /app/data/cookies.txt \
     --extractor-args "youtube:player_client=android" \
     -o "qlIKbXlFkiE.%(ext)s"

================================================================================
FORMATO DO ARQUIVO cookies.txt:
================================================================================

O arquivo deve comecar com algo assim:

# Netscape HTTP Cookie File
.youtube.com	TRUE	/	FALSE	1735689600	VISITOR_INFO1_LIVE	abc123...
.youtube.com	TRUE	/	FALSE	1735689600	YSC	def456...

================================================================================
IMPORTANTE:
================================================================================

- NAO compartilhe seu arquivo cookies.txt publicamente
- Ele contem suas credenciais de sessao
- Mantenha-o seguro e privado
- Se suspeitar que foi comprometido, faca logout no YouTube e gere novos

================================================================================

