================================================================================
INSTRUCOES: Como Enviar cookies.txt para a VPS
================================================================================

OPCAO 1: Usando PowerShell (Script Automatico)
------------------------------------------------

Execute no PowerShell:
  .\enviar_cookies_para_vps.ps1

Isso enviara automaticamente o arquivo cookies.txt para a VPS.


OPCAO 2: Usando SCP Manualmente
--------------------------------

No PowerShell, execute:
  scp cookies.txt root@srv1011759:/root/content-orchestrator/data/cookies.txt

Voce precisara informar a senha da VPS.


OPCAO 3: Usando WinSCP (Interface Grafica)
--------------------------------------------

1. Baixe e instale WinSCP: https://winscp.net/
2. Conecte-se a VPS:
   - Protocolo: SFTP
   - Host: srv1011759 (ou IP da VPS)
   - Usuario: root
   - Senha: (sua senha)
3. Navegue ate: /root/content-orchestrator/data/
4. Arraste o arquivo cookies.txt da sua maquina para la


OPCAO 4: Copiar e Colar Manualmente na VPS
-------------------------------------------

1. Abra o arquivo cookies.txt no seu computador
2. Copie TODO o conteudo (Ctrl+A, Ctrl+C)
3. Conecte-se na VPS via SSH
4. Execute:
   nano /root/content-orchestrator/data/cookies.txt
5. Cole o conteudo (botao direito do mouse ou Shift+Insert)
6. Salve: Ctrl+O, Enter, Ctrl+X


VERIFICAR SE FUNCIONOU
-----------------------

Na VPS, execute:

1. Verificar se o arquivo existe:
   ls -la /root/content-orchestrator/data/cookies.txt

2. Verificar dentro do container:
   docker exec -it content-orchestrator ls -la /app/data/cookies.txt

3. Testar download:
   docker exec -it content-orchestrator bash
   cd /app/downloads/teste/@shortspodcuts/
   yt-dlp "https://www.youtube.com/shorts/qlIKbXlFkiE" \
     --cookies /app/data/cookies.txt \
     --extractor-args "youtube:player_client=android" \
     -o "qlIKbXlFkiE.%(ext)s"

Se funcionar, voce vera o download iniciar sem erros!

================================================================================

